
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<title>Core & Concrete Cutting Services In Dubai - About us</title>

            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer data-cookieconsent="ignore">
                var ctPublicFunctions = {"_ajax_nonce":"eabaf54dec","_rest_nonce":"e1abf04399","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/corecuttingservices.info\/wp-json\/","data__cookies_type":"none","data__ajax_type":"rest","text__wait_for_decoding":"Decoding the contact data, let us a few seconds to finish. Anti-Spam by CleanTalk","cookiePrefix":"","wprocket_detected":false}
            </script>
        
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer data-cookieconsent="ignore">
                var ctPublic = {"_ajax_nonce":"eabaf54dec","settings__forms__check_internal":"0","settings__forms__check_external":"0","settings__forms__search_test":"1","settings__data__bot_detector_enabled":"1","blog_home":"https:\/\/corecuttingservices.info\/","pixel__setting":"3","pixel__enabled":true,"pixel__url":"https:\/\/moderate1-v4.cleantalk.org\/pixel\/72fa9c4ceb44b6e5cf2acb47c37684e1.gif","data__email_check_before_post":"1","data__cookies_type":"none","data__key_is_ok":true,"data__visible_fields_required":true,"data__to_local_storage":{"apbct_cookies_test":"%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%2C%22apbct_site_landing_ts%22%5D%2C%22check_value%22%3A%2232fed4e2d9da2a06b2a87b7aa6409498%22%7D","apbct_site_landing_ts":"1718847504","apbct_urls":"{\"www.corecuttingservices.info\/\":[1718847504],\"corecuttingservices.info\/about-us\":[1718848259]}"},"wl_brandname":"Anti-Spam by CleanTalk","wl_brandname_short":"CleanTalk","ct_checkjs_key":"4a9bf80e70340eea934c640bba1dc791921dae66bd4862e96d311bb7fa9825f5","emailEncoderPassKey":"2420578a944f100d99de3ce1360113aa","bot_detector_forms_excluded":"W10=","advancedCacheExists":false}
            </script>
        
<!-- This site is optimized with the Yoast SEO Premium plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://corecuttingservices.info/about-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Core & Concrete Cutting Services In Dubai - About us" />
<meta property="og:description" content="[et_pb_section fb_built=&#8221;1&#8243; _builder_version=&#8221;4.25.1&#8243; _module_preset=&#8221;default&#8221; global_colors_info=&#8221;{}&#8221;][/et_pb_section]" />
<meta property="og:url" content="https://corecuttingservices.info/about-us/" />
<meta property="og:site_name" content="Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="[et_pb_section fb_built=&#8221;1&#8243; _builder_version=&#8221;4.25.1&#8243; _module_preset=&#8221;default&#8221; global_colors_info=&#8221;{}&#8221;][/et_pb_section]" />
<meta name="twitter:title" content="Core & Concrete Cutting Services In Dubai - About us" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://corecuttingservices.info/#website","url":"https://corecuttingservices.info/","name":"Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan","potentialAction":{"@type":"SearchAction","target":"https://corecuttingservices.info/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://corecuttingservices.info/about-us/#webpage","url":"https://corecuttingservices.info/about-us/","inLanguage":"en-US","name":"Core & Concrete Cutting Services In Dubai - About us","isPartOf":{"@id":"https://corecuttingservices.info/#website"},"datePublished":"2024-06-08T19:27:05+00:00","dateModified":"2024-06-09T14:15:20+00:00"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<meta name="description" content="[et_pb_section fb_built=&quot;1&quot; _builder_version=&quot;4.25.1&quot; _module_preset=&quot;default&quot; global_colors_info=&quot;{}&quot;][/et_pb_section]" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://corecuttingservices.info/about-us/" />
<link rel='dns-prefetch' href='//moderate.cleantalk.org' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan &raquo; Feed" href="https://corecuttingservices.info/feed/" />
<link rel="alternate" type="application/rss+xml" title="Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan &raquo; Comments Feed" href="https://corecuttingservices.info/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/corecuttingservices.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://corecuttingservices.info/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='ct_public_css-css' href='https://corecuttingservices.info/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=6.34' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-min-css' href='https://corecuttingservices.info/wp-content/themes/cosmobit/assets/vendors/css/owl.carousel.min.css?ver=6.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://corecuttingservices.info/wp-content/themes/cosmobit/assets/vendors/css/font-awesome.min.css?ver=6.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href="//corecuttingservices.info/wp-content/cache/speedycache/corecuttingservices.info/assets/mmkl8qp0/dqd96.css" type='text/css' media='all' />
<style>.screen-reader-text {
border: 0;
clip: rect(1px, 1px, 1px, 1px);
clip-path: inset(50%);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
word-wrap: normal;
}
.screen-reader-text:focus {
background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto;
clip-path: none;
color: #21759b;
display: block;
font-size: 14px;
font-size: 0.875rem;
font-weight: bold;
height: auto;
right: 5px;
line-height: normal;
padding: 15px 23px 14px;
text-decoration: none;
top: 5px;
width: auto;
z-index: 100000; }
#content {
background-color: var(--dt-whi-color);
}
#content[tabindex="-1"]:focus {
outline: 0;
}
.hidden {
visibility: hidden;
width: 0px !important;
height: 0px !important;
margin: 0px !important;
padding: 0px !important;
}
blockquote,
blockquote p {
color: var(--dt-sec-color);
font-weight: 500;
letter-spacing: 0.5px;
}
blockquote {
position: relative;
border: none;
padding: 1rem 1rem 1rem 1.3rem;
background-color: transparent;
margin: 0 0 15px;
border-radius: 0;
border-left: 0.4rem solid var(--dt-pri-color);
z-index: 0;
}
blockquote:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: var(--dt-pri-color);
opacity: 0.05;
border-radius: inherit;
z-index: -1;
}
blockquote h5 {
font-style: normal;
}
blockquote cite,
blockquote small {
line-height: 1.3;
padding-top: 15px;
display: block;
}
blockquote em,
blockquote i,
blockquote cite {
font-style: normal;
} .gallery .gallery-icon a {
display: block;
position: relative;
z-index: 1;
}
.gallery .gallery-icon img {
width: 100%;
object-fit: cover;
-webkit-transition: 0.3s all ease;
transition: 0.3s all ease;
}
.gallery .gallery-item:hover .gallery-icon img,
.gallery .gallery-item:focus-within .gallery-icon img {
opacity: 0.8;
}
.gallery {
margin-top: -2.7%;
}
.gallery .gallery-item {
background-color: var(--dt-sec-color);
padding: 0;
margin-right: 2.7%;
margin-top: 2.7%;
text-align: center;
float: left;
}
.gallery-columns-1 .gallery-item {
width: 100%;
}
.gallery-columns-2 .gallery-item {
width: 45%;
}
.gallery-columns-3 .gallery-item {
width: 31.3%;
}
.gallery-columns-4 .gallery-item {
width: 20%;
}
.gallery-columns-5 .gallery-item {
width: 17.7%;
}
.gallery-columns-6 .gallery-item {
width: 13.6%;
}
.gallery-columns-7 .gallery-item {
width: 12.25%;
}
.gallery-columns-8 .gallery-item {
width: 10.5%;
}
.gallery-columns-9 .gallery-item {
width: 9.11%;
}
.gallery-columns-1 .gallery-item:nth-child(1n),
.gallery-columns-2 .gallery-item:nth-child(2n),
.gallery-columns-3 .gallery-item:nth-child(3n),
.gallery-columns-4 .gallery-item:nth-child(4n),
.gallery-columns-5 .gallery-item:nth-child(5n),
.gallery-columns-6 .gallery-item:nth-child(6n),
.gallery-columns-7 .gallery-item:nth-child(7n),
.gallery-columns-8 .gallery-item:nth-child(8n),
.gallery-columns-9 .gallery-item:nth-child(9n) {
margin-right: 0;
}
.gallery dl a {
display: block;
}
.gallery dl a img {
height: auto;
margin: 0 auto;
}
.gallery br+br {
display: none;
} .widget .gallery {
display: flow-root;
margin-top: -2.5%;
}
.widget .gallery .gallery-icon a::after {
position: absolute;
top: 50%;
left: 50%;
content: "\f08e";
font-family: 'fontAwesome';
font-weight: 400;
width: 4rem;
height: 4rem;
line-height: 4rem;
font-size: 2rem;
opacity: 0;
color: #fff;
border-radius: 10rem;
-webkit-transform: translate(-50%, 0%);
transform: translate(-50%, 0%);
-webkit-transition: 0.3s all ease;
transition: 0.3s all ease;
z-index: 1;
}
.widget .gallery .gallery-icon a:hover::after,
.widget .gallery .gallery-icon a:focus::after {
opacity: 1;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.widget .gallery-item:hover .gallery-icon img,
.widget .gallery-item:focus-within .gallery-icon img {
opacity: 0.2;
} img.alignnone {
margin: 0 auto;
max-width: 100%;
}
#attachment_907 {
width: 100%;
}
img.alignleft,
.wp-caption.alignleft {
margin-right: 30px;
}
img.alignright,
.wp-caption.alignright {
margin-left: 30px;
float: right;
clear: both;
margin-bottom: 30px;
}
img.wp-caption .alignnone {
display: block;
margin: 0 auto;
height: auto;
width: 100%;
}
a img.alignright {
float: right;
}
a img.alignnone {
margin: 5px 20px 20px 0;
}
a img.alignleft {
float: left;
}
a img.aligncenter {
margin-left: auto;
margin-right: auto;
}
.aligncenter {
margin-top: .5em;
margin-bottom: .5em;
}
.alignleft {
float: left;
margin: .5em 20px .5em 0;
}
.alignright {
float: right;
margin: .5em 0 .5em 20px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
clear: left;
font-style: italic;
line-height: 1.5em;
margin: 0.75em 0;
text-align: center;
}
.wp-caption.alignright {
margin: 5px 0 20px 20px;
}
.wp-caption p.wp-caption-text {
font-size: 14px;
margin: 12px 0;
text-align: center;
font-weight: 400;
font-style: italic;
line-height: 1.5em;
}
.wp-caption.alignleft {
margin: 5px 20px 20px 0;
}
.wp-caption {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-color: #f8f8f8;
border-color: #eee;
border-image: initial;
border-radius: 3px;
border-style: solid;
border-width: 1px;
margin-bottom: 20px;
max-width: 100%;
padding-left: 4px;
padding-right: 4px;
padding-top: 4px;
text-align: center;
}
.wp-caption>img {
max-width: 100%;
}
form.post-password-form label,
form.post-password-form input {
display: inline-block;
}</style>
<link rel='stylesheet' id='cosmobit-theme-css' href="//corecuttingservices.info/wp-content/cache/speedycache/corecuttingservices.info/assets/8azfmvz4/dqd96.css" type='text/css' media='all' />
<link rel='stylesheet' id='cosmobit-woocommerce-css' href="//corecuttingservices.info/wp-content/cache/speedycache/corecuttingservices.info/assets/lawg5efj/dqd96.css" type='text/css' media='all' />
<link rel='stylesheet' id='cosmobit-style-css' href="//corecuttingservices.info/wp-content/cache/speedycache/corecuttingservices.info/assets/mju1gf/dqd96.css" type='text/css' media='all' />
<style id='cosmobit-style-inline-css' type='text/css'>
.dt__pagetitle:before {
					background-image: -moz-linear-gradient(0deg,var(--dt-sec-color) 0,rgba(14, 34, 88, 0.9) 100%);
					background-image: -webkit-linear-gradient(0deg,var(--dt-sec-color) 0,rgba(14, 34, 88, 0.9) 100%);
				}
.site--logo img { max-width: 290px !important;} @media (max-width:480px) {.site--logo img { max-width: 122px !important;} } .dt-container {
						max-width: 1252px;
					}

.dt__slider.dt__slider--one .dt__slider-wrapper, .dt__slider.dt__slider--three .dt__slider-wrapper {
					background-color: rgba(0, 0, 0, 0.5) !important;
				}
.dt__slider.dt__slider--two .dt__slider-wrapper {
					background-color: rgba(0, 0, 0, 0.5);
				}
.dt__slider.dt__slider--three .dt__slider-wrapper, .dt__slider.dt__slider--seven .dt__slider-wrapper {
					background-color: rgba(0, 0, 0, 0.65);
				}
.dt__slider.dt__slider--four .dt__slider-wrapper, .dt__slider.dt__slider--six .dt__slider-wrapper {
					background-color: rgba(0, 0, 0, 0.5);
				}
.dt__slider.dt__slider--five .dt__slider-wrapper {
					background-color: rgba(0, 0, 0, 0.7);
				}
.dt__cta--two .dt__cta-row:before {
					    background-color: #f31717;
						opacity: 0.85;
				}
.dt__cta--three .dt__cta-row:before {
					    background-color: #161C2D;
						opacity: 0.85;
				}

</style>
<link rel='stylesheet' id='cosmobit-google-fonts-css' href="//corecuttingservices.info/wp-content/cache/speedycache/corecuttingservices.info/assets/llgu5gbl/dqd96.css" type='text/css' media='all' />
<style></style>
<link rel='stylesheet' id='auru-child-theme-style-css' href="//corecuttingservices.info/wp-content/cache/speedycache/corecuttingservices.info/assets/mju1gf/dqd96.css" type='text/css' media='all' />
<script type="text/javascript" src="https://corecuttingservices.info/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://corecuttingservices.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" data-pagespeed-no-defer src="https://corecuttingservices.info/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=6.34" id="ct_public_functions-js"></script>
<script type="text/javascript" src="https://moderate.cleantalk.org/ct-bot-detector-wrapper.js?ver=6.34" id="ct_bot_detector-js"></script>
<script type="text/javascript" src="https://corecuttingservices.info/wp-content/themes/cosmobit/assets/vendors/js/owl.carousel.min.js?ver=1" id="owl-carousel-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-TBVZ5RGZ" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["corecuttingservices.info"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-TBVZ5RGZ");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://corecuttingservices.info/wp-json/" /><link rel="alternate" type="application/json" href="https://corecuttingservices.info/wp-json/wp/v2/pages/38" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://corecuttingservices.info/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.4" />
<link rel='shortlink' href='https://corecuttingservices.info/?p=38' />
<link rel="alternate" type="application/json+oembed" href="https://corecuttingservices.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcorecuttingservices.info%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://corecuttingservices.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcorecuttingservices.info%2Fabout-us%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.129.1" />	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-download-32x32.png" sizes="32x32" />
<link rel="icon" href="https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-download-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-download-180x180.png" />
<meta name="msapplication-TileImage" content="https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-download-270x270.png" />
	</head>
<body class="page-template-default page page-id-38 wp-custom-logo btn--effect-five menu__active-one">

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
			 <div class="prealoader">
			<!--=== / Start: As--Preloader / === -->
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
			<!--=== / Start: As--Preloader / === -->
		</div>
	<!--=== / Start: As--Header (Topbar + Navbar (Mobile Menu)) / === -->
<header id="dt__header" class="dt__header header--thirteen">
	<div class="dt__header-inner">
		<div class="dt__header-navwrapper">
			<div class="dt__header-navwrapperinner">
				<!--=== / Start: As--Navbar / === -->
				<div class="dt__navbar dt-d-none dt-d-lg-block">
					<div class="dt__navbar-wrapper is--sticky">
						<div class="dt-container">
							<div class="dt-row">
								<div class="dt-col-2 dt-my-auto">									
									<div class="site--logo">
										<div class="site--logoinner">
											<a href="https://corecuttingservices.info/" class="custom-logo-link" rel="home"><img width="816" height="620" src="logo.jpeg" class="custom-logo" alt="Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan" decoding="async" fetchpriority="high" srcset="logo.jpeg 816w, https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-cropped-Screenshot__120_-removebg-250x190.png 250w, https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-cropped-Screenshot__120_-removebg-768x584.png 768w" sizes="(max-width: 816px) 100vw, 816px" /></a>						<p class="site-description">We Do Best Core Cutting And Concrete Services</p>
												</div>
									</div>
								</div>
								<div class="dt-col-10 dt-my-auto">
									<div class="dt__header-topbar dt-d-lg-block dt-d-none">
											 <div class="dt__header-widget">
			<div class="dt-container">
				<div class="dt-row">
					<div class="dt-col-lg-6 dt-col-12">
						<div class="widget--left dt-text-lg-left">
							
															<aside class="widget widget_contact contact2">
									<div class="contact__list">
																					<i class="fa fa-envelope" aria-hidden="true"></i>
											
																					<div class="contact__body">
												<h6 class="title"><a href="mailto:razzaqbaloch4266@gmail.com">razzaqbaloch4266@gmail.com</a></h6>
											</div>
																			</div>
								</aside>
														
															<aside class="widget widget_contact contact3">
									<div class="contact__list">
																					<i class="fa fa-headphones" aria-hidden="true"></i>
											
																					<div class="contact__body">
												<h6 class="title"><a href="tel:0557420576">0557420576</a></h6>
											</div>
																			</div>
								</aside>
								
						</div>
					</div>
					<div class="dt-col-lg-6 dt-col-12">
						<div class="widget--right dt-text-lg-right">
															<aside class="widget widget_social">
									<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																			</ul>
								</aside>
								
						</div>
					</div>
				</div>
			</div>
		</div>
										</div>
									<div class="dt__header-mid dt-d-none">
											<div class="dt__navbar-right">
		<ul class="dt__navbar-list-right">
			<li class="dt__navbar-listwidget">
				<aside class="widget widget_contact">
										<div class="contact__list">
													<i class="fa fa-mobile" aria-hidden="true"></i>
							
						<div class="contact__body">
															<h6 class="title"><a href="tel:0557420576">	0557420576</a></h6>
								
															<p class="description dt-mb-0">24 Hours</p>
									
						</div>
					</div>
											<div class="contact__list">
													<i class="fa fa-envelope-o" aria-hidden="true"></i>
							
						<div class="contact__body">
															<h6 class="title"><a href="mailto:razzaqbaloch4266@gmail.com">	razzaqbaloch4266@gmail.com</a></h6>
								
															<p class="description dt-mb-0">Get a free Estimate</p>
									
						</div>
					</div>
											<div class="contact__list">
													<i class="fa fa-map-marker" aria-hidden="true"></i>
							
						<div class="contact__body">
															<h6 class="title"><a href="">	Al Quoz Industrial Area 4</a></h6>
								
															<p class="description dt-mb-0">Dubai United Arab Emirates</p>
									
						</div>
					</div>
										</aside>
			</li>
		</ul>
	</div>
										<ul class="dt__navbar-list-right">
																					</ul>	
									</div>	
									<div class="dt__navbar-menu">
										<nav class="dt__navbar-nav">
											<ul id="menu-menu-1" class="dt__navbar-mainmenu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-85 menu-item"><a title="Home" href="https://corecuttingservices.info" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 menu-item"><a title="Services" href="https://corecuttingservices.info/services/" class="nav-link">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-87 menu-item"><a title="Privacy Policy" href="https://corecuttingservices.info/privacy-policy/" class="nav-link">Privacy Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item active menu-item-88 menu-item"><a title="About Us" href="https://corecuttingservices.info/about-us/" class="nav-link" aria-current="page">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89 menu-item"><a title="Contact Us" href="https://corecuttingservices.info/contact-us/" class="nav-link">Contact Us</a></li>
</ul>										</nav>
										<div class="dt__navbar-right">
											<ul class="dt__navbar-list-right">
																								<li class="dt__navbar-search-item">
	<button class="dt__navbar-search-toggle"><i class="fa fa-search" aria-hidden="true"></i></button>
	<div class="dt__search search--header">
		<form  method="get" class="dt__search-form" action="https://corecuttingservices.info/" aria-label="search again">
			<label for="dt__search-form-1">
				<span class="screen-reader-text">Search for:</span>
				<input type="search" id="dt__search-form-1" class="dt__search-field" placeholder="search Here" value="" name="s">
			</label>
			<button type="submit" class="dt__search-submit search-submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		<button type="button" class="dt__search-close"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
	</div>
</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="logo-bg"></div>
					</div>
				</div>
				<!--=== / End: As--Navbar / === -->
				<!--=== / Start: As--Mobile Menu / === -->
				<div class="dt__mobilenav is--sticky dt-d-lg-none">
					<div class="dt__mobilenav-topbar">                              
						<button type="button" class="dt__mobilenav-topbar-toggle"><i class="fa fa-angle-double-down" aria-hidden="true"></i></button>
						<div class="dt__mobilenav-topbar-content">
							<div class="dt-container">
								<div class="dt-row">
									<div class="dt-col-12">
											 <div class="dt__header-widget">
			<div class="dt-container">
				<div class="dt-row">
					<div class="dt-col-lg-6 dt-col-12">
						<div class="widget--left dt-text-lg-left">
							
															<aside class="widget widget_contact contact2">
									<div class="contact__list">
																					<i class="fa fa-envelope" aria-hidden="true"></i>
											
																					<div class="contact__body">
												<h6 class="title"><a href="mailto:razzaqbaloch4266@gmail.com">razzaqbaloch4266@gmail.com</a></h6>
											</div>
																			</div>
								</aside>
														
															<aside class="widget widget_contact contact3">
									<div class="contact__list">
																					<i class="fa fa-headphones" aria-hidden="true"></i>
											
																					<div class="contact__body">
												<h6 class="title"><a href="tel:0557420576">0557420576</a></h6>
											</div>
																			</div>
								</aside>
								
						</div>
					</div>
					<div class="dt-col-lg-6 dt-col-12">
						<div class="widget--right dt-text-lg-right">
															<aside class="widget widget_social">
									<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
																			</ul>
								</aside>
								
						</div>
					</div>
				</div>
			</div>
		</div>
										</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dt-container">
						<div class="dt-row">
							<div class="dt-col-12">
								<div class="dt__mobilenav-menu">
									<div class="dt__mobilenav-logo">
										<div class="site--logo">
											<a href="https://corecuttingservices.info/" class="custom-logo-link" rel="home"><img width="816" height="620" src="logo.jpeg" class="custom-logo" alt="Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan" decoding="async" srcset="logo.jpeg 816w, https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-cropped-Screenshot__120_-removebg-250x190.png 250w, https://corecuttingservices.info/wp-content/uploads/2024/06/cropped-cropped-Screenshot__120_-removebg-768x584.png 768w" sizes="(max-width: 816px) 100vw, 816px" /></a>						<p class="site-description">We Do Best Core Cutting And Concrete Services</p>
												</div>
									</div>
									<div class="dt__mobilenav-toggles">
										<div class="dt__mobilenav-right">
											<ul class="dt__navbar-list-right">
												<li class="dt__navbar-search-item">
	<button class="dt__navbar-search-toggle"><i class="fa fa-search" aria-hidden="true"></i></button>
	<div class="dt__search search--header">
		<form  method="get" class="dt__search-form" action="https://corecuttingservices.info/" aria-label="search again">
			<label for="dt__search-form-1">
				<span class="screen-reader-text">Search for:</span>
				<input type="search" id="dt__search-form-1" class="dt__search-field" placeholder="search Here" value="" name="s">
			</label>
			<button type="submit" class="dt__search-submit search-submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		<button type="button" class="dt__search-close"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
	</div>
</li>
																							</ul>
										</div>
										<div class="dt__mobilenav-mainmenu">
											<button type="button" class="hamburger dt__mobilenav-mainmenu-toggle">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<div class="dt__mobilenav-mainmenu-content">
												<div class="off--layer"></div>
												<div class="dt__mobilenav-mainmenu-inner">
													<button type="button" class="dt__header-closemenu site--close"></button>
													<ul id="menu-menu-2" class="dt__navbar-mainmenu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-85 menu-item"><a title="Home" href="https://corecuttingservices.info" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 menu-item"><a title="Services" href="https://corecuttingservices.info/services/" class="nav-link">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-87 menu-item"><a title="Privacy Policy" href="https://corecuttingservices.info/privacy-policy/" class="nav-link">Privacy Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item active menu-item-88 menu-item"><a title="About Us" href="https://corecuttingservices.info/about-us/" class="nav-link" aria-current="page">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89 menu-item"><a title="Contact Us" href="https://corecuttingservices.info/contact-us/" class="nav-link">Contact Us</a></li>
</ul>												</div>
											</div>
										</div>                                        
									</div>                                    
								</div>
							</div>
						</div>
					</div>        
				</div>
				<!--=== / End: As--Mobile Menu / === -->
			</div>
		</div>
	</div>
</header><section class="dt__pagetitle" style="background-image: url('https://corecuttingservices.info/wp-content/uploads/2024/06/unnamed.jpg');">
	<div class="dt-container">
		<div class="dt__pagetitle-content">
			<div class="dt__pagetitle-wrapper">
				<div class="title">
					<h1>About Us</h1>				</div>
				<ul class="dt__pagetitle-breadcrumb">
					<li class="breadcrumb-item"><a href="https://corecuttingservices.info">Home</a></li><li class="breadcrumb-item active"><a href="https://corecuttingservices.info:443/about-us/">About Us</a></li>				</ul>
			</div>
		</div>
	</div>
</section>
		
	<div id="content" class="cosmobit-content">
	<section class="dt__posts dt__posts--one dt-py-default">
	<div class="dt-container">
		<div class="dt-row dt-g-5">
							
				<div class="dt-col-lg-8 dt-col-md-12 dt-col-12 wow fadeInUp">
			<p>[et_pb_section fb_built=&#8221;1&#8243; _builder_version=&#8221;4.25.1&#8243; _module_preset=&#8221;default&#8221; global_colors_info=&#8221;{}&#8221;][/et_pb_section]</p>
			</div>
			<div class="dt-col-lg-4 dt-col-md-12 dt-col-12">
	<div class="dt_widget-area">
		<aside id="search-1" class="widget widget_search"><h5 class="widget-title"><span></span>Search</h5><form role="search" method="get" class="search-form" action="https://corecuttingservices.info/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			<label class="apbct_special_field" id="apbct_label_id6137" for="apbct__email_id__search_form_6137">6137</label><input 
        id="apbct__email_id__search_form_6137" 
        class="apbct_special_field apbct__email_id__search_form"
        autocomplete="off" 
        name="apbct__email_id__search_form_6137"  
        type="text" 
        value="6137" 
        size="30" 
        apbct_event_id="6137"
        maxlength="200" 
    /><input 
        id="apbct_submit_id__search_form_6137" 
        class="apbct_special_field apbct__email_id__search_form"
        name="apbct_submit_id__search_form_6137"  
        type="submit" 
        size="30" 
        maxlength="200" 
        value="6137" 
    /></form></aside><aside id="archives-1" class="widget widget_archive"><h5 class="widget-title"><span></span>Archives</h5>
			<ul>
					<li><a href='https://corecuttingservices.info/2024/06/'>June 2024</a></li>
			</ul>

			</aside>	</div>
</div>		</div>
	</div>
</section>
</div></div>
<footer id="dt__footer" class="dt__footer dt__footer--one">
			<div class="dt__footer-top">
			<div class="dt-container">
				<div class="dt-row dt-g-4">
									</div>
			</div>
		</div>
			<div class="dt__footer-middle">
			<div class="dt-container">
				<div class="dt-row dt-g-4">
											<div class="dt-col-lg-3 dt-col-md-6">
							 <aside id="text-1" class="widget widget_text">			<div class="textwidget"><aside id="text-2" class="widget widget_block">
                            <h5 class="widget-title">About Us</h5>
                            <div class="textwidget">
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis us nostrud exercitation amet, consectetur elit aboris nisi.</p>
                            </div>
                        </aside><aside class="widget widget_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </aside></div>
		</aside>						</div>
																<div class="dt-col-lg-3 dt-col-md-6">
							 <aside id="text-2" class="widget widget_text">			<div class="textwidget"><aside id="nav_menu-2" class="widget widget_nav_menu">
                            <h5 class="widget-title">Services</h5>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-13703" class="menu-item"><a href="#">Strategy and Planning</a></li>
                                    <li id="menu-item-13698" class="menu-item"><a href="#">Business Analysis</a></li>
                                    <li id="menu-item-13699" class="menu-item"><a href="#">Consumer Markets</a></li>
                                    <li id="menu-item-13700" class="menu-item"><a href="#">Corporate Finance</a></li>
                                    <li id="menu-item-13702" class="menu-item"><a href="#">Market Research</a></li>
                                </ul>
                            </div>
                        </aside></div>
		</aside>						</div>
																<div class="dt-col-lg-3 dt-col-md-6">
							 <aside id="search-1" class="widget widget_search"><h5 class="widget-title">Search</h5><form role="search" method="get" class="search-form" action="https://corecuttingservices.info/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			<label class="apbct_special_field" id="apbct_label_id94273" for="apbct__email_id__search_form_94273">94273</label><input 
        id="apbct__email_id__search_form_94273" 
        class="apbct_special_field apbct__email_id__search_form"
        autocomplete="off" 
        name="apbct__email_id__search_form_94273"  
        type="text" 
        value="94273" 
        size="30" 
        apbct_event_id="94273"
        maxlength="200" 
    /><input 
        id="apbct_submit_id__search_form_94273" 
        class="apbct_special_field apbct__email_id__search_form"
        name="apbct_submit_id__search_form_94273"  
        type="submit" 
        size="30" 
        maxlength="200" 
        value="94273" 
    /></form></aside>						</div>
																<div class="dt-col-lg-3 dt-col-md-6">
							 <aside id="text-3" class="widget widget_text">			<div class="textwidget"><aside id="dt_mailchimp_widget-2" class="widget widget_block">
                            <h5 class="widget-title">Newsletter</h5>
                            <div class="subscribe-form">
                                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-83" method="post" data-id="83" data-name="">
                                    <div class="mc4wp-form-fields">
                                        <div class="email-form-one">
                                            <div class="form-group">
                                                <input type="email" name="search-field" value="" placeholder="Email address" required="">
                                                <button type="submit" class="dt-btn submit-btn fa fa-paper-plane"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <label style="display: none !important;">Leave this field empty if you are human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label>
                                    <input type="hidden" name="_mc4wp_timestamp" value="1656934898">
                                    <input type="hidden" name="_mc4wp_form_id" value="83">
                                    <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                    <div class="mc4wp-response"></div>
                                </form><!-- / Mailchimp for WordPress Plugin -->
                            </div>
                            <!-- .mailchimp-wrapper -->
                        </aside></div>
		</aside>						</div>
									</div>
			</div>
		</div>
			<div class="dt__footer-copyright">
			<div class="dt-container">
				<div class="dt-row dt-g-4 dt-mt-md-0">
					<div class="dt-col-md-4 dt-col-sm-6 dt-text-sm-left dt-text-center">
							
					</div>
					<div class="dt-col-md-4 dt-col-sm-6 dt-text-sm-center dt-text-center">
													<div class="dt__footer-copyright-text">
								Copyright © 2024 <a href="https://corecuttingservices.info/">Best Affordable Core & Concrete Cutting Services In Dubai | Shamsalkhan</a>
							</div>
							
					</div>
					<div class="dt-col-md-4 dt-col-sm-6 dt-text-sm-right dt-text-center">
						<div class="widget widget_nav_menu">
							<div class="menu-copyright-menu-container">
								<ul id="menu-menu-3" class="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-85 menu-item"><a title="Home" href="https://corecuttingservices.info" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 menu-item"><a title="Services" href="https://corecuttingservices.info/services/" class="nav-link">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-87 menu-item"><a title="Privacy Policy" href="https://corecuttingservices.info/privacy-policy/" class="nav-link">Privacy Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item active menu-item-88 menu-item"><a title="About Us" href="https://corecuttingservices.info/about-us/" class="nav-link" aria-current="page">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89 menu-item"><a title="Contact Us" href="https://corecuttingservices.info/contact-us/" class="nav-link">Contact Us</a></li>
</ul>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
			<button type="button" class="dt__uptop"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
	<script type="text/javascript" src="https://corecuttingservices.info/wp-content/themes/cosmobit/assets/vendors/js/wow.min.js?ver=6.5.4" id="wow-min-js"></script>
<script type="text/javascript" src="https://corecuttingservices.info/wp-content/themes/cosmobit/assets/js/theme.js?ver=6.5.4" id="cosmobit-theme-js"></script>
<script type="text/javascript" src="https://corecuttingservices.info/wp-content/themes/cosmobit/assets/js/custom.js?ver=6.5.4" id="cosmobit-custom-js-js"></script>
<script type="text/javascript" src="https://corecuttingservices.info/wp-content/themes/auru/assets/vendors/js/anime.min.js?ver=6.5.4" id="jquery-anime-js"></script>
</body>
</html>


<!-- Page cached by LiteSpeed Cache 6.2.0.1 on 2024-06-20 01:50:59 --><!-- Page Cached by SpeedyCache, took 0.1731390953064 seconds to cache, on 20-06-24 1:50:59 -->